spring.devtools.restart.enabled=true
spring.devtools.restart.exclude=static/**,public/**
spring.web.resources.cache.period=0
spring.web.resources.chain.cache=false
spring.devtools.livereload.enabled=true
spring.web.resources.static-locations=classpath:/static/
spring.mvc.static-path-pattern=/**
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=true
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**